# TemplateAPICore

./: PontoVenda.sln
Cliente/: .angular-cli.json  package-lock.json  package.json
Cliente/src/: index.html  styles.css
Cliente/src/app/: app.component.html  app.component.ts  app.module.ts  app.routes.ts
Cliente/src/app/eventos/: evento.component.ts  evento.module.ts  evento.routes.ts
Cliente/src/app/eventos/adicionar-evento/: adicionar-evento.component.html  adicionar-evento.component.ts
Cliente/src/app/eventos/detalhes-evento/: detalhes-evento.component.html  detalhes-evento.component.ts
Cliente/src/app/eventos/editar-eventos/: editar-eventos.component.html  editar-eventos.component.ts
Cliente/src/app/eventos/excluir-evento/: excluir-evento.component.html  excluir-evento.component.ts
Cliente/src/app/eventos/lista-eventos/: lista-eventos.component.html  lista-eventos.component.ts
Cliente/src/app/eventos/meus-eventos/: meus-eventos.component.html  meus-eventos.component.ts
Cliente/src/app/eventos/models/: evento.ts
Cliente/src/app/eventos/services/: evento.service.ts
Cliente/src/app/home/: home.component.html  home.component.ts
Cliente/src/app/services/: auth.service.ts  organizador.service.ts  seo.services.ts  service.base.ts
Cliente/src/app/shared/: shared.module.ts
Cliente/src/app/shared/acesso-negado/: acesso-negado.component.html  acesso-negado.component.ts
Cliente/src/app/shared/menu-login/: menu-login.component.html  menu-login.component.ts
Cliente/src/app/shared/menu-superior/: menu-superior.component.html  menu-superior.component.ts
Cliente/src/app/usuario/inscricao/: inscricao.component.html  inscricao.component.ts
Cliente/src/app/usuario/login/: login.component.html  login.component.ts
Cliente/src/app/usuario/models/: organizador.ts
Cliente/src/app/utils/: currency.utils.ts  date.utils.ts  forms.generic.validator.ts  string.utils.ts
PontoVenda.Services.API/: PontoVenda.Services.API.csproj  Program.cs  Startup.cs
PontoVenda.Services.API/AutoMapper/: AutoMapperConfiguracao.cs  DominioParaViewModelMapeamentoPerfil.cs
PontoVenda.Services.API/Configurations/: RouteConvention.cs
PontoVenda.Services.API/Controllers/: BaseController.cs  ClienteController.cs
PontoVenda.Services.API/Extensions/: JsonNetResult.cs
Server/src/PontoVenda.Infra.Dados/Extensoes/: EntidadeTipoConfiguracao.cs  ModeloConstrutorExtensao.cs
Server/src/PontoVenda.Infra.Dados/Mapeamentos/: ClienteMapeamento.cs
Server/src/PontoVenda.Infra.Dados/Migrations/: 20180420010936_inicial.cs
Server/src/PontoVenda.Infra.Dados/Repositorio/: Repositorio.cs
Server/src/PontoVenda.Infra.Transversal.IOC/: NativoInjetorBootStrapper.cs  PontoVenda.Infra.Transversal.IOC.csproj
Server/src/PontoVenda.Services.API/: PontoVenda.Services.API.csproj  appsettings.json
Server/src/PontoVenda.Services.API/Properties/: launchSettings.json
Server/src/PontoVenda.Services.API/ViewModels/: ClienteViewModel.cs
src/PontoVenda.Domain/: PontoVenda.Domain.csproj
src/PontoVenda.Domain/Contratos/Repositorios/: IClienteRepositorio.cs  IRepositorio.cs
src/PontoVenda.Domain/Models/: Cliente.cs  Entity.cs
src/PontoVenda.Infra.Dados/: PontoVenda.Infra.Dados.csproj
src/PontoVenda.Infra.Dados/Contexto/: AppDataBaseContexto.cs
src/PontoVenda.Infra.Dados/Migrations/: 20180420010936_inicial.Designer.cs  AppDataBaseContextoModelSnapshot.cs
src/PontoVenda.Infra.Dados/Repositorio/: ClienteRepositorio.cs
src/PontoVenda.Services.API/AutoMapper/: ViewModelParaDominioMapeamentoPerfil.cs
